.formacao{
    background: #141414;
    color: #ffffff;
}

.formacao .subtitulo{
    color: #000000;
    max-width: 5ch;
}

.formacao-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
    position: relative;
}

.formacao-container::after {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("/img/detalhe.svg") no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #a3a3a3;
}

.formacao-texto strong{
    color: #ffffff;
}

.formacao-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.formacoes{
    flex: 1;
    background: #000000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.formacao-tipo {
    font-size: 0.874rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.formacao-curso{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.formacao-curso::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#0F6CA0, #05273A);
    position: absolute;
    left: -24px;
}

.formacao-instituicao{
    font-size: 1.125rem;
    color: #a3a3a3;
}

@media (max-width: 800px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .formacao .subtitulo{
        color: #ffffff;
    }

    .formacao-texto{
        font-size: 1.25rem;
    }
}